<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cindy Posada</title>
    <meta name="description" content="FRONT-END developer">

    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="icon" href="./assets/images/appleIcon.png">  
    <link rel="apple-touch-icon" href="./assets/images/appleIcon.png"> 
    <meta name="theme-color" content="#FDEF6F">
    <!-- Tarjetas que se crean con la URL en redes sociales OPENGRAPH -->
   <meta property="og:title" content="Cindy Posada">
   <meta property="og:description" content="FRONT-END">
   <meta property="og:image" content="">
   <meta property="og:url" content="https://tudominio.com/index.html">
   <meta name="twitter:card" content="summarry">
   <meta name="twitter:site" content="@cindypsd">

        <style>
             :root{
                --black:#000000;
                --white: #FFFFFF;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --dark: #232830;
                --hospital-green: #ACD9B2;
                }

            .container{
                display: flex;
                flex-wrap: wrap;
                margin: auto;
                padding: 50px;
            }

            .left-container{
              width: 600px;
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 20px;
            }


            .title-cindy{
              width: 400px;
            }

            .contact{
              align-self: flex-end;
            }

            .rigth-container{
              margin-left: 20px;
            }

            .title-portafolio{
              margin-left: 100px;
            }
            
            .folders-portfolio{
              margin-left: 220px;
              display: flex;
              gap: 25px;
            }
            
            .ventana-skills{
              display: flex;
              flex-direction: row;
            }

            .skills-letrero{
              margin-top: 50px;
              margin-left: 60px;
              margin-bottom: 30px;
            }
            .ventana{
              width: 600px;
              margin-left: 60px;
              margin-top: 60px;
              margin-right: 30px ;
            }
            
         


        </style>
  
</head>
<body>
  <div class="container">

    <div class="left-container">
      <img src="./assets/images/Foto.png" alt="" class="img-cindy">
      <img src="./assets/images/cindyLetrero.png" alt="" class="title-cindy">
      <p>Hi, I'm a Full Stack Developer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste harum dicta, itaque obcaecati, incidunt quidem enim illo quas asperiores reprehenderit sit possimus, fuga ratione autem ab placeat sequi quasi vitae.</p>

      <div class="contact">
        <img src="./assets/images/contactmeLetrero.png" alt="" class="contact-title">
        <div>
          <img src="./assets/images/LkdnIcon.png" alt="">
          <img src="./assets/images/githubIcon.png" alt="">
        </div>
      </div>

    </div>
    
    <div class="rigth-container">
      
      <img src="./assets/images/portfolioLetrero.png" alt="Portafolio" class="title-portafolio">

      <div class="folders-portfolio">
      <div>
        <img src="./assets/images/yellowFolder.png" alt="CRUD APP FOLDER">
        <p>CRUD APP</p>
      </div>

      <div>
        <img src="./assets/images/violetFolder.png" alt="">
        <p>CRUD APP</p>
      </div>

      <div>
        <img src="./assets/images/pinkFolder.png" alt="">
        <p>CRUD APP</p>
      </div>

    </div>

    <div class="ventana-skills">
      <img src="./assets/images/ventana.png" alt="" class="ventana">
      <div>
         <img src="./assets/images/skillsLetrero.png" alt="" class="skills-letrero">
         <div class="skills-hojas">
          <img src="./assets/images/hojaTech.png" alt="">
          <img src="./assets/images/hojaTech.png" alt="">
          <img src="./assets/images/hojaTech.png" alt="">
         </div>
      </div>
    </div>

   

      
      
    </div>
    </div>
    
        


</body>



</html>